<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stiff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="grid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="view" Type="System.String" Scope="User">
      <Value Profile="(Default)">標準モード</Value>
    </Setting>
  </Settings>
</SettingsFile>